<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Navigating London with Ease: The CLIPS-Powered Tube Navigation Expert
      System
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #2e2f30;
        margin-bottom: 20px;
      }

      a {
        color: #010610;
        text-decoration: underline;
        font-style: italic;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Navigating London with Ease: The CLIPS-Powered Tube Navigation Expert
        System
      </h1>

      <p>
        Welcome to the future of London Tube navigation! This showcases the
        abstract section from the final project report, a graduate-level
        endeavor in Rule-based Artificial Intelligence. Dive into the full
        report
        <a
          href="https://docs.google.com/document/d/1AY8geHRYQLWA5ZFCd8HkJGsAfvlbs16lUZcnRtQrTZ0/edit?usp=sharing"
          target="_blank"
          >here</a
        >, and explore the GitHub repository housing the code
        <a
          href="https://github.com/nagasaibhavyat/London-Tube-Navigation-Expert-System"
          target="_blank"
          >here</a
        >.
      </p>

      <p>
        The London Tube is an urban lifeline, and navigating it seamlessly is
        now possible with our CLIPS-Powered Tube Navigation Expert System.
        Discover how this innovative solution redefines Tube travel, offering
        real-time insights and user-friendly interactions.
      </p>

      <img src="images/p1.png" alt="London Tube Map" />

      <p>
        Our project has achieved significant success in refining the system to
        better serve the needs of travelers. More importantly, we've addressed a
        crucial aspect of Tube navigation—station closures. Our expert system
        intelligently adapts to closures, providing alternative routes
        on-the-fly and ensuring users can confidently navigate the ever-changing
        landscape of London's underground network. At the heart of our system is
        an enhanced option-based interface, aiming to make user interaction as
        intuitive as the journey itself. We believe that accessing information
        and planning routes should be a seamless experience. The improved
        interface ensures that users can effortlessly engage with the expert
        system, allowing them to plan their journeys with simplicity and
        convenience. No more deciphering complex instructions—our system puts
        the power of Tube navigation directly into the hands of the traveler.
      </p>

      <p>
        The success of our London Tube Navigation Expert System lies in the
        careful orchestration of templates, rules, and functions. These elements
        work in tandem to decipher user queries, process information, and
        deliver precise navigation guidance. Behind the scenes, our system is a
        sophisticated engine that transforms data into actionable insights,
        ensuring a reliable and efficient user experience. In the dynamic
        landscape of London's underground network, our CLIPS-powered Tube
        Navigation System is not just a project; it's a solution to the
        challenges faced by travelers every day. By leveraging the capabilities
        of artificial intelligence, our system is poised to revolutionize the
        way people explore and navigate the iconic Tube system.
      </p>
    </div>
  </body>
</html>
