<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Navigating London with Ease: The CLIPS-Powered Tube Navigation Expert
      System
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #2e2f30;
        margin-bottom: 20px;
      }

      a {
        color: #010610;
        text-decoration: underline;
        font-style: italic;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Residential Complex Management System</h1>

      <p>
        The Residential Complex Management System is a comprehensive back-end
        solution tailored for private residencies, enabling owners to
        efficiently manage their residents and provide them with seamless
        support. Developed using Laravel, this API management system empowers
        residencies to create and manage admin accounts, oversee payment
        processes, and facilitate resident interactions within the system.
      </p>
      <p>
        One of the key technologies utilized in this project is Apache, which
        serves as the hosting platform for the Laravel application, ensuring
        smooth and reliable performance. Docker is another integral part of the
        system, providing containerization for managing the MySQL database and
        administering the admin views through Adminer. Composer, as the package
        manager for Laravel, helps in handling dependencies and simplifying the
        application's setup process.
      </p>
      <p>
        The project workflow revolves around a series of Python scripts that
        automate essential tasks. For instance, running python setup.py
        initiates the setup process by configuring Docker and validating
        Composer and Docker installations. Subsequently, executing python
        start.py launches the Docker containers and starts the Laravel
        application, while python database_and_records.py handles database
        configuration and seeding with sample records.
      </p>

      <p>
        A notable feature of the system is its user-friendly interface and
        seamless integration with Laravel, ensuring efficient back-end
        operations and enhancing overall user experience. Additionally, the use
        of Docker simplifies deployment and scalability, making it easier to
        manage and maintain the system.
      </p>

      <p>
        In summary, the Residential Complex Management System showcases your
        proficiency in back-end development, API management, database
        administration, Docker utilization, and scripting with Python. Its
        inclusion in your project portfolio highlights your ability to deliver
        robust and user-centric solutions for residential management needs
      </p>
    </div>
  </body>
</html>
