<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ensemble Learning to find TV Series Ratings Using Text Scripts
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        color: #2e2f30;
        margin-bottom: 20px;
      }

      a {
        color: #010610;
        text-decoration: underline;
        font-style: italic;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ensemble Learning to find TV Series Ratings Using Text Scripts</h1>

      <p>
        Note: This was developed as a final project for the graduate level
        course. The following is the abstract from the final term paper
        submission. Access the full text version of the article
        <a
          href="https://drive.google.com/file/d/1buZYcYrJkh8i3PcpMtY9H2qZtxvVANVE/view?usp=sharing"
          target="_blank"
          >here</a
        >, and access the GitHub repository for the project
        <a
          href="https://github.com/nagasaibhavyat/Data-Mining-Script-Rating-Prediction"
          target="_blank"
          >here.</a
        >.
      </p>

      <p>
        TV series are arguably one of the most lucrative sectors within the
        broader entertainment media industry. In the past decade, due to the
        advent of online streaming services, the number of such series available
        for audience consumption has been exponentially increasing. Although, it
        is a consumer-based industry, economic profitability lies at the center
        of this sector - for media houses expansion of revenue means more
        resources for improved production quality. Thus, optimizing the
        performance of a series and by extension the incidental monetary gain is
        a prime consideration. While various non-computational techniques have
        been used in the past to estimate series performance, these suffer from
        various bias problems thereby creating a need for
        computational/quantitative models to achieve the same functionality.
      </p>

      <p>
        Various statistical and predictive techniques are thus increasingly
        being applied in the entertainment industry to predict success to better
        orient the high investment needed for their preparation. This article
        introduces an approach that utilizes text analytics, natural language
        processing, and data mining techniques to extract quantitative features
        from the script corpus of the popular television series “Friends.” These
        features are then fed into ensemble learning models, including stacked
        architectures, Gradient Boost, AdaBoost, among others, to predict IMDb
        ratings for the scripts. Positioned at the intersection of the
        technological evolution of the media production industry, this project
        combines diverse data sources and employs advanced data mining methods
        to provide a robust and objective tool for estimating episode reception
        amongst consumers.
      </p>
    </div>
  </body>
</html>
